<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroumd"
    android:orientation="vertical"
    android:padding="3dip">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/actionbar_bg"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="My Cars"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/actionbar_font" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lstMyCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnAddCar"
        android:divider="@color/white"
        android:dividerHeight="5dp"></ListView>
    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_bg"
        android:layout_alignParentBottom="true"
        android:text="Add Car"
        android:textColor="#FFFFFF" />
</RelativeLayout>
